# AndrewDevopsBootCamp

./: .touch.swp  HomeworkExercise  Jenkinsfile  PaulsContribution  firstCommitFile  google_checks.xml  lunchFile  pom.xml  potato.sh  theFile
Git/: leGitFile
Jenkins/: jobToPingMasterAndSlaveMachine
src/main/java/com/example/: App.java
src/test/java/com/example/: .AppTest.java.swp  AppTest.java
